.latest-news-section {
    width: 90%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
    padding: 30px;
    text-align: center;
    position: relative;
  }
  
  /* Heading + Divider */
  .news-header {
    position: relative;
    padding-bottom: 40px;
  }
  .zigzag-divider {
    width: 180px;
    /* font-size: xx-large; */
  height: 60px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='black'%3E%3Cpath d='M204.3 118.4L152.5 188l-51.3-69.1L20.99 220l21.94 17.4 57.47-72.5 52.1 69.9 51.8-69.4 51.6 69.5 51.7-69.6 51.8 69.6 52-70 57.6 72.5 22-17.4-80.4-101.1-51.2 69-51.8-69.4-51.7 69.4-51.6-69.5z'/%3E%3C/svg%3E")
    no-repeat center;
  background-size: contain;
  margin-bottom: 10px;
  padding: 12px 0px;
  opacity: 1;
  position: relative;
  top: 30px;
  left: 490px;
  /* right: 60px; */
  }
  .news-title {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 10px;
  }
  .news-description {
    max-width: 600px;
    margin: 0 auto;
    font-size: 15px;
    color: #555;
  }
  .news-side-img {
    position: absolute;
    right: 0px;
    top: -20px;
    width: 160px;
    opacity: 0.5;
  }
  
  /* Event Cards */
  .news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }
  .news-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    min-height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.267);
    transition: transform 0.2s, background 0.3s;
    margin-bottom: 20px;
  }
  .news-card h5 {
    justify-self: center;
    align-self: center;
    font-size: 16px;
    color: #222;
  }
  .news-card:hover {
    transform: translateY(-4px);
    background: #f7f7f7;
  }
  
/* Slider */
.news-slider {
    position: relative;
    width: 100%;
    
    overflow: hidden;
    margin-top: 20px;
  }
  
  .slider-track {
    display: flex;
    gap: 20px;
    animation: scroll 30s linear infinite;
  }
  
  .slider-img {
    width: 100px;  
        height: auto;
    border-radius: 12px;
    flex-shrink: 0;
  }
  
  /* Continuous scrolling keyframes */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  